# facebookMaven

./: .gitignore  pom.xml  serenity.properties
src/main/resources/: log4j-application.logs  log4j.properties
src/main/resources/config/: testng.xml
src/test/java/: testRunner.java
src/test/java/base/: base.java
src/test/java/pages/: loginPage.java
src/test/java/steps/: hook.java  loginStep.java  testBase.java
src/test/resources/features/transferencia/: login.feature
